# ===== Key bindings ===== #

bind index,pager    i		noop
bind index,pager    g	    	noop
bind index	    \Cf	    	noop
bind index,pager    M	    	noop
bind index,pager    C	    	noop

# General rebindings
bind index	    gg		first-entry
bind index 	    j		next-entry
bind index 	    k		previous-entry
bind attach	    <return>	view-mailcap
bind attach	    l		view-mailcap
bind editor	    <space>	noop
bind index	    G		last-entry
bind pager,attach   h		exit
bind pager	    j		next-line
bind pager 	    k 		previous-line
bind pager 	    l 		view-attachments
bind index 	    D 		delete-message
bind index 	    U 		undelete-message
bind index 	    L 		limit
bind index 	    h 		noop
bind index 	    l 		display-message
bind index,query    <space>	tag-entry
#bind browser	    h		goto-parent
macro browser	    h		'<change-dir><kill-line>..<enter>' "Go to parent folder"
bind index,pager    H		view-raw-message
bind browser	    l 		select-entry
bind browser	    gg		top-page
bind browser	    G		bottom-page
bind pager	    gg		top
bind pager	    G		bottom
bind index,pager,browser d	half-down
bind index,pager,browser u	half-up
bind index,pager    S		sync-mailbox
bind index,pager    R 		group-reply
bind index	    \031	previous-undeleted	# Mouse wheel
bind index 	    \005 	next-undeleted		# Mouse wheel
bind pager 	    \031 	previous-line		# Mouse wheel
bind pager 	    \005 	next-line		# Mouse wheel
bind editor	    <Tab>	complete-query
# bind index	    N		search-opposite		# Search back

# Mailboxes mappings
macro index,pager	gi	"<change-folder>=INBOX<enter>"		"go to [i]nbox"
macro index,pager	Mi	";<save-message>=INBOX<enter>"		"move mail to inbox"
macro index,pager   	Ci	";<copy-message>=INBOX<enter>"		"copy mail to inbox"

macro index,pager   	gd	"<change-folder>=Drafts<enter>"		"go to [d]rafts"
macro index,pager   	Md	";<save-message>=Drafts<enter>"		"move mail to drafts"
macro index,pager   	Cd	";<copy-message>=Drafts<enter>"		"copy mail to drafts"

macro index,pager   	gj	"<change-folder>=Junk<enter>"		"go to [j]unk"
macro index,pager   	Mj	";<save-message>=Junk<enter>"		"move mail to junk"
macro index,pager   	Cj	";<copy-message>=Junk<enter>"		"copy mail to junk"

macro index,pager   	gt	"<change-folder>=Trash<enter>"		"go to [t]rash"
macro index,pager   	Mt	";<save-message>=Trash<enter>"		"move mail to trash"
macro index,pager   	Ct	";<copy-message>=Trash<enter>"		"copy mail to trash"

macro index,pager   	gs	"<change-folder>=Sent<enter>"		"go to [s]ent"
macro index,pager   	Ms	";<save-message>=Sent<enter>"		"move mail to sent"
macro index,pager   	Cs	";<copy-message>=Sent<enter>"		"copy mail to sent"

macro index,pager   	ga	"<change-folder>=Archive<enter>"	"go to [a]rchive"
macro index,pager   	Ma	";<save-message>=Archive<enter>"	"move mail to archive"
macro index,pager   	Ca	";<copy-message>=Archive<enter>"	"copy mail to archive"

macro index,pager   	g*	"<change-folder>=Starred<enter>"	"go to [*]starred"
macro index,pager   	M*	";<save-message>=Starred<enter>"	"move mail to starred"
macro index,pager   	C*	";<copy-message>=Starred<enter>"	"copy mail to starred"
macro index,pager   	gf	"<change-folder>=Starred<enter>"	"go to [f]flagged"
macro index,pager   	Cf	";<copy-message>=Starred<enter>"	"copy mail to [f]flagged"

macro index,pager   	gm	"<change-folder>=Spam<enter>"		"go to spa[m]"
macro index,pager   	Mm	";<save-message>=Spam<enter>"		"move mail to spa[m]"
macro index,pager   	Cm	";<copy-message>=Spam<enter>"		"copy mail to spa[m]"

macro index,pager   	gu	"<change-folder>=Labels.UNIPAC<enter>"	"go to [u]nipac"
macro index,pager   	Mu	";<save-message>=Labels.UNIPAC<enter>"	"move mail to [u]nipac"
macro index,pager   	Cu	";<copy-message>=Labels.UNIPAC<enter>"	"copy mail to [u]nipac"

macro index,pager   	gr	"<change-folder>Unread<enter>"		"go to un[r]ead"
macro index,pager   	gl	"<change-folder>^V ^V ---^V listas^V ---<enter>"	"go to [l]istas"

# Notmuch mappings
macro index	    \\\\	"<vfolder-from-query>"	    		               "looks up a hand made query"
macro index 	    A		"<modify-labels>+archive -unread -inbox<enter>"        "tag as Archived"
macro index 	    I 		"<modify-labels>-inbox -unread<enter>"                 "removed from inbox"
macro index 	    J 		"<modify-labels-then-hide>-inbox -unread +junk<enter>" "tag as Junk mail""
macro index,pager   Cr 		"<modify-labels-then-hide>+unread<enter>"			       "tagged as unread""
macro index,pager   gç 		"<modify-labels>+star<enter>"			       "tagged as starred""
macro index 	    - 		"<modify-labels>-star<enter>"                          "tag as unstarred"

# Sidebar mappings
bind index,pager    \Ck		sidebar-prev
bind index,pager    \Cj 	sidebar-next
bind index,pager    \Co 	sidebar-open
bind index,pager    \Cp 	sidebar-prev-new
bind index,pager    \Cn 	sidebar-next-new
bind index,pager    B		sidebar-toggle-visible

# ===== Macros ===== #

# macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; $prefix/libexec/gpg-wks-client --create \\\$eFGPT \\\$eID | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>"  "publish GPG key to WKS provider"

macro index \eh "<pipe-message>$prefix/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a $fulladdr<enter>" "confirm GPG publication"

# Add current sender to address book
macro index,pager a "<enter-command>set my_pipe_decode=\$pipe_decode pipe_decode<return><pipe-message>abook --add-email<return><enter-command>set pipe_decode=\$my_pipe_decode; unset my_pipe_decode<return>" "add the sender address to abook"
# macro index,pager  a "<pipe-message>abook --add-email-quiet<return>" "Add this sender to Abook"

macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Find with notmuch
macro index \Cf "<enter-command>unset wait_key<enter><shell-escape>printf 'Enter a search term to find with notmuch: '; read x; echo \$x >\"\${XDG_CACHE_HOME:-\$HOME/.cache}/mutt_terms\"<enter><limit>~i \"\`notmuch search --output=messages \$(cat \"\${XDG_CACHE_HOME:-\$HOME/.cache}/mutt_terms\") | head -n 600 | perl -le '@a=<>;s/\^id:// for@a;$,=\"|\";print@a' | perl -le '@a=<>; chomp@a; s/\\+/\\\\+/g for@a; s/\\$/\\\\\\$/g for@a;print@a' \`\"<enter>" "show only messages matching a notmuch pattern"

macro index A "<limit>all\n" "show all messages (undo limit)"

# Quick html view macro
bind index,pager V  noop        ## Unbinds V from version
macro index,pager V "<view-attachments><search>html<enter><view-mailcap><exit>"

# Sync mailbox based on pressing $
macro index $ "<shell-escape>~/.config/neomutt/scripts/sync-macro.sh 2>&1<enter>" "Sync email and notmuch"

# My adapted version version of mw mailsync
macro index O "<shell-escape>~/.config/neomutt/scripts/mailsync.sh<enter>" "run mailsync to sync all mail"

# Send mails in markdown
# Adapted from: <https://tom.wemyss.net/posts/neomutt-markdown-email/>
# To avoid, pandoc error regarding title, one could include on second command <--metadata pagetitle=" ">
macro compose m \
    "<enter-command>set pipe_decode<enter>\
    <pipe-message>pandoc -f gfm -t plain -o /tmp/msg.txt<enter>\
    <pipe-message>pandoc -s -f gfm --embed-resources --standalone  -o /tmp/msg.html --resource-path ~/.config/neomutt/templates/ --template email<enter>\
    <enter-command>unset pipe_decode<enter>\
    <attach-file>/tmp/msg.txt<enter>\
    <attach-file>/tmp/msg.html<enter>\
    <tag-entry><previous-entry><tag-entry><group-alternatives>" \
    "Convert markdown to HTML5 and plaintext alternative content types"

# Simplified macro for pandoc convert
macro compose n "F pandoc -s -f markdown -t html \ny^T^Utext/html; charset=us-ascii\nn" "Convert from MD to HTML"

# vim: filetype=neomuttrc
